{
    "name": "smartcrowd/externalresource",
    "description":"ExternalResource usage",
    "keywords": ["extResource"],
    "homepage": "https://github.com//SmartCrowd/ExternalResource",
    "license": "MIT",
    "require":{
        "php": ">=5.4.0",
        "smartcrowd/common_libs": "dev-dev"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:SmartCrowd/common_libs.git"
        }
    ]
}
