{
  "name": "smart-crowd/external-resource",
  "description": "Компонент для получения контента внешних ресурсов в блок Iframe",
  "keywords": [
    "iframe"
  ],
  "homepage": "https://github.com//SmartCrowd/ExternalResource",
  "license": "MIT",
  "autoload": {
    "files": [
      "ExternalResource.php"
    ]
  },
  "require": {
    "php": ">=5.4.0",
    "etechnika/idna-convert": "1.0.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.1.*"
  }
}
